digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Outlook &le; 0.5<br/>entropy = 1.231<br/>samples = 15<br/>value = [5, 1, 9]<br/>class = Yes>, fillcolor="#cdb0f5"] ;
1 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Play Tennis>, fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Outlook &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 0, 9]<br/>class = Yes>, fillcolor="#c7a7f3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Yes>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<Humidity &le; 1.0<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 0, 5]<br/>class = No>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<Outlook &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = No>, fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label=<Wind &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = No>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = No>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Yes>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = No>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<Wind &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Yes>, fillcolor="#a06aec"] ;
4 -> 10 ;
11 [label=<Outlook &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = No>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = No>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Yes>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Yes>, fillcolor="#8139e5"] ;
10 -> 14 ;
}
